[Label56]
Coordinates=958,10,60,58

[EdtCelular]
Coordinates=1002,1448,75,36

[Label53]
Coordinates=1264,10,60,58

[Edt_Cpf_Conjuge]
Coordinates=876,1448,116,36

[MmGrpCliente]
Coordinates=769,1448,97,36

[Q_clientesgrupo_cliente]
Coordinates=944,1,153,36

[Label34]
Coordinates=2794,1288,60,58

[MMObservacaoP]
Coordinates=646,1448,113,36

[Label42]
Coordinates=494,1288,60,58

[Label20]
Coordinates=1625,1288,60,58

[btn_Salvar]
Coordinates=872,10,76,58

[EdtLocalTrabalho]
Coordinates=521,1448,115,36

[Label63]
Coordinates=2661,1288,60,58

[EdtTpSangue]
Coordinates=418,1448,93,36

[Edt_TotalJurosFinanceiro]
Coordinates=247,1448,161,36

[EdtNome]
Coordinates=169,1448,68,36

[Q_clienteslocal_trabalho]
Coordinates=944,111,156,36

[Q_clientesnome_pai]
Coordinates=790,166,132,36

[Q_clientesobservacao]
Coordinates=960,166,142,36

[Label49]
Coordinates=2101,1288,60,58

[Q_clientesnum]
Coordinates=790,221,100,36

[DadosComplementares]
Coordinates=10,1448,149,36

[Q_clientesuf]
Coordinates=790,276,86,36

[btn_Deletar]
Coordinates=1607,10,81,58

[Label32]
Coordinates=1891,1288,60,58

[Edt_Profi_Conjuge]
Coordinates=3022,1402,122,36

[Q_clientescargo]
Coordinates=790,386,108,36

[DS_Cadastro]
Coordinates=208,78,91,36

[Label51]
Coordinates=802,10,60,58

[cbComprasAte]
Coordinates=2913,1402,99,36

[Edt_Nome_Mae]
Coordinates=2796,1402,107,36

[Q_clientestel_trab_conjuge]
Coordinates=960,276,171,36

[Q_clientestipo_pessoa]
Coordinates=960,331,145,36

[BtnImprimir]
Coordinates=641,1288,81,58

[LineAno]
Coordinates=2724,1402,62,36

[Q_clientescelular]
Coordinates=790,606,114,36

[Label24]
Coordinates=1695,1288,60,58

[Outline1]
Coordinates=2651,1402,63,36

[Label40]
Coordinates=1007,1288,60,58

[EdtCidadeNatural]
Coordinates=2525,1402,116,36

[EdtRg_Ie]
Coordinates=2447,1402,68,36

[Panel3]
Coordinates=802,1288,55,58

[BtnExcluirFoto]
Coordinates=290,1288,98,58

[EdtUF]
Coordinates=2386,1402,51,36

[Q_clientesendereco]
Coordinates=790,881,129,36

[Q_clientescidade]
Coordinates=790,936,113,36

[BtnCarregarFoto]
Coordinates=2894,10,110,58

[Q_clientesbairro]
Coordinates=790,991,109,36

[Label30]
Coordinates=150,1288,60,58

[EdtApelido_Fantasia]
Coordinates=2243,1402,133,36

[Label7]
Coordinates=2698,10,53,58

[LineDadosComp]
Coordinates=2123,1402,110,36

[Q_clientesmedia_atraso]
Coordinates=961,386,153,36

[Edt_MediaAtrasoFinanceiro]
Coordinates=1940,1402,173,36

[Label3]
Coordinates=1828,1288,53,58

[Label44]
Coordinates=511,10,60,58

[Q_clientestelefone]
Coordinates=790,1156,121,36

[Label16]
Coordinates=1961,1288,60,58

[Q_clientesendereco_trabalho]
Coordinates=961,496,183,36

[Q_clientestipo_sanguinio]
Coordinates=961,551,159,36

[Label21]
Coordinates=2031,1288,60,58

[MMAnotacao]
Coordinates=1840,1402,90,36

[Label26]
Coordinates=2451,1288,60,58

[Q_clientesnome]
Coordinates=790,1266,107,36

[btnFiltroContasFinanceiro]
Coordinates=1768,10,162,58

[Panel1]
Coordinates=2493,10,55,58

[Q_clientesgrupo_negociacao]
Coordinates=961,606,181,36

[Label59]
Coordinates=1698,10,60,58

[Label47]
Coordinates=1940,10,60,58

[Q_clientestelefone_trabalho]
Coordinates=961,661,175,36

[EdtComplemento]
Coordinates=1716,1402,114,36

[Label48]
Coordinates=10,1288,60,58

[Label33]
Coordinates=3163,10,60,58

[Label38]
Coordinates=2080,10,60,58

[Label19]
Coordinates=2423,10,60,58

[Q_clienteslocal_trab_conjuge]
Coordinates=961,716,184,36

[EdtFax]
Coordinates=1651,1402,55,36

[Label43]
Coordinates=1555,1288,60,58

[Q_clientes]
Coordinates=10,10,110,1268

[Dadosprincipais]
Coordinates=1535,1402,106,36

[PgCtrlCadastro]
Coordinates=1422,1402,103,36

[cxConsignadoAberto]
Coordinates=1278,1402,134,36

[Label27]
Coordinates=581,10,60,58

[Label23]
Coordinates=441,10,60,58

[Edt_JurosFinanceiro]
Coordinates=1135,1402,133,36

[Edt_Local_Trabalho_Conjuge]
Coordinates=941,1402,184,36

[Label17]
Coordinates=867,1288,60,58

[Edt_Receber]
Coordinates=842,1402,89,36

[conexao]
Coordinates=771,1691,63,36

[MMObservacao]
Coordinates=727,1402,105,36

[EdtNum]
Coordinates=656,1402,61,36

[Label36]
Coordinates=301,10,60,58

[Label57]
Coordinates=80,1288,60,58

[Q_clientescpf_conjuge]
Coordinates=961,881,145,36

[drivePG]
Coordinates=633,1691,61,36

[Financeiro]
Coordinates=571,1402,75,36

[Q_clientestelefone_extra]
Coordinates=961,936,157,36

[Q_clientescpf]
Coordinates=455,1691,93,36

[Db_Date_Cadastro]
Coordinates=437,1402,124,36

[Q_clientesestado_civil]
Coordinates=961,1046,143,36

[Db_Date_Nascimento]
Coordinates=287,1402,140,36

[BtnPesquisar]
Coordinates=200,10,91,58
Visible=True

[Q_clientesoptante_simp]
Coordinates=961,1156,153,36

[btn_Atualiza]
Coordinates=398,1288,86,58

[Label11]
Coordinates=1194,10,60,58

[Label13]
Coordinates=2283,10,60,58

[Q_clientesconsig_aberto]
Coordinates=961,1211,156,36

[Outline2]
Coordinates=214,1402,63,36

[Q_clientescomplemento]
Coordinates=961,1266,152,36

[EdtBairro]
Coordinates=136,1402,68,36

[Label28]
Coordinates=2591,1288,60,58

[Label39]
Coordinates=1404,10,60,58

[Q_clientespagar]
Coordinates=962,1321,108,36

[Q_clientesreferencia]
Coordinates=962,1376,133,36

[Edt_Dt_Conjugue]
Coordinates=10,1402,116,36

[Label1]
Coordinates=1765,1288,53,58

[EdtEndLocalTrabalho]
Coordinates=3111,1356,138,36

[Q_clientesvlr_renda]
Coordinates=962,1541,129,36

[EdtTelefone]
Coordinates=3017,1356,84,36

[LineConjugue]
Coordinates=2913,1356,94,36

[Q_clientesflg_ativo]
Coordinates=962,1596,124,36

[CbAtivo]
Coordinates=2843,1356,60,36

[Q_clientesanotacao]
Coordinates=962,1651,128,36

[Label64]
Coordinates=2171,1288,60,58

[cbSituacaoContas]
Coordinates=2714,1356,119,36

[Q_clientesobs_publica]
Coordinates=1183,1,144,36

[Q_clientesplano_pagto]
Coordinates=1183,56,146,36

[Q_clientesdt_nasc_conjuge]
Coordinates=1183,111,173,36

[EdtEndereco]
Coordinates=2615,1356,89,36

[CbTipoPessoa]
Coordinates=2506,1356,99,36

[Q_clientescep]
Coordinates=863,1765,96,36

[Edt_Nome_Pai]
Coordinates=2395,1356,101,36

[Label22]
Coordinates=2761,10,60,58

[Label12]
Coordinates=2010,10,60,58

[EdtTelExtra]
Coordinates=2303,1356,82,36

[Label60]
Coordinates=1415,1288,60,58

[Label52]
Coordinates=937,1288,60,58

[LineLogradouro]
Coordinates=2188,1356,105,36

[CbTipoSexo]
Coordinates=2093,1356,85,36

[Q_clientesconjuge]
Coordinates=1183,331,121,36

[Q_clientesrg_conjuge]
Coordinates=1183,386,139,36

[PButtons]
Coordinates=564,1288,67,58

[Panel2]
Coordinates=1280,1288,55,58

[CbGrpCliente]
Coordinates=1991,1356,92,36

[Label58]
Coordinates=220,1288,60,58

[Label45]
Coordinates=2241,1288,60,58

[Q_clientesapelido]
Coordinates=1183,441,117,36

[Label41]
Coordinates=2521,1288,60,58

[Label37]
Coordinates=2381,1288,60,58

[Label50]
Coordinates=2150,10,60,58

[Edt_Rg_Conjuge]
Coordinates=1869,1356,112,36

[Label61]
Coordinates=2628,10,60,58

[Q_clientestotal_juros]
Coordinates=1183,551,135,36

[Edt_Dt_Casamento]
Coordinates=1733,1356,126,36

[EdtSite]
Coordinates=1667,1356,56,36

[Q_clientesemail]
Coordinates=1183,661,106,36

[DateAlteracao]
Coordinates=1561,1356,96,36

[EdtCep]
Coordinates=1494,1356,57,36

[Label8]
Coordinates=1077,1288,53,58

[LineObs1]
Coordinates=1415,1356,69,36

[Q_clientescidade_natural]
Coordinates=1183,716,160,36

[Label29]
Coordinates=1334,10,60,58

[Label35]
Coordinates=1210,1288,60,58

[Label6]
Coordinates=2731,1288,53,58

[cbFormaPagamento]
Coordinates=1275,1356,130,36

[Label10]
Coordinates=371,10,60,58

[Q_clientesjuros]
Coordinates=1183,826,104,36

[Q_clientestipo_situacao]
Coordinates=1183,881,152,36

[CbOptSimples]
Coordinates=1168,1356,97,36

[Panel4]
Coordinates=1129,10,55,58

[cbGrupoNegociacao]
Coordinates=1027,1356,131,36

[Q_clientessite]
Coordinates=151,1765,96,36

[Label5]
Coordinates=2220,10,53,58

[Label54]
Coordinates=3093,10,60,58

[EdtProfissao]
Coordinates=929,1356,88,36

[Q_clientesprofissao_conjuge]
Coordinates=1183,991,180,36

[btn_Alterar]
Coordinates=714,10,78,58

[Q_clientescompras_ate]
Coordinates=1183,1046,150,36

[Label62]
Coordinates=732,1288,60,58

[Edt_Tel_Trab_conjuge]
Coordinates=775,1356,144,36

[btn_Novo]
Coordinates=3014,10,69,58

[cxDBTextEdit1]
Coordinates=665,1356,100,36

[Q_clientesnome_mae]
Coordinates=1183,1211,139,36

[btn_Cancelar]
Coordinates=1028,10,91,58

[Label55]
Coordinates=1537,10,60,58

[EdtCpf_Cnpj]
Coordinates=568,1356,87,36

[Label25]
Coordinates=130,10,60,58

[Label9]
Coordinates=2831,10,53,58

[Label31]
Coordinates=2558,10,60,58

[ImgCliente]
Coordinates=482,1356,76,36

[Edt_Conjugue]
Coordinates=376,1356,96,36

[Label46]
Coordinates=1140,1288,60,58

[EdtTelTrabalho]
Coordinates=263,1356,103,36

[ImgCadastro]
Coordinates=165,1356,88,36

[EdtCargo]
Coordinates=86,1356,69,36

[Q_clientesdt_casamento]
Coordinates=1183,1596,156,36

[EdtEmail]
Coordinates=10,1356,66,36

[Q_clientesrg]
Coordinates=1183,1706,87,36

[Label15]
Coordinates=1485,1288,60,58

[CbEstdCivil]
Coordinates=3234,1288,81,36

[Label65]
Coordinates=1345,1288,60,58

[EdtRenda]
Coordinates=3153,1288,71,36

[Q_clientesprofissao]
Coordinates=1054,1765,128,36

[Label14]
Coordinates=2353,10,60,58

[Q_clientessexo]
Coordinates=1401,1,103,36

[Q_clientesdata_nasc]
Coordinates=1401,56,135,36

[dbgrdContas]
Coordinates=3055,1288,88,36

[Label2]
Coordinates=651,10,53,58

[EdtReferencia]
Coordinates=2949,1288,96,36

[EdtCidade]
Coordinates=2864,1288,75,36

[Q_clientesid_cliente]
Coordinates=1401,111,130,36

[Label4]
Coordinates=1474,10,53,58

[]
Coordinates=2311,1288,60,58

