<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/14 22:56:42.000.191,=C:\Users\igor-\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/15 16:36:58.000.811,=C:\Users\igor-\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/21 21:21:44.000.413,=C:\Users\igor-\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 02:08:28.000.790,=C:\Users\igor-\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 02:09:48.000.876,C:\Users\igor-\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\Tela de Cadastro\Sistema de Cadastro\DCU\UCadastro.dfm</Transaction>
    <Transaction>2022/04/23 02:09:48.000.876,C:\Users\igor-\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Tela de Cadastro\Sistema de Cadastro\DCU\UCadastro.pas</Transaction>
    <Transaction>2022/04/23 02:10:03.000.168,C:\Users\igor-\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Tela de Cadastro\Sistema de Cadastro\Project\PCadastro.dproj</Transaction>
  </Transactions>
</BorlandProject>
