<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/14 22:56:42.000.191,=C:\Users\igor-\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/15 16:36:58.000.811,=C:\Users\igor-\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/21 21:21:44.000.413,=C:\Users\igor-\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 02:08:28.000.790,=C:\Users\igor-\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 02:09:48.000.876,D:\Projetos\Tela de Cadastro\Sistema de Cadastro\DCU\UCadastro.dfm=C:\Users\igor-\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/23 02:09:48.000.876,D:\Projetos\Tela de Cadastro\Sistema de Cadastro\DCU\UCadastro.pas=C:\Users\igor-\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 02:10:03.000.168,D:\Projetos\Tela de Cadastro\Sistema de Cadastro\Project\PCadastro.dproj=C:\Users\igor-\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/29 23:35:25.000.686,=D:\Projetos\Tela de Cadastro\Sistema de Cadastro\Project\Unit2.pas</Transaction>
    <Transaction>2022/04/29 23:38:44.000.844,D:\Projetos\Tela de Cadastro\Sistema de Cadastro\Forms\UFormulario.dfm=D:\Projetos\Tela de Cadastro\Sistema de Cadastro\Project\Unit2.dfm</Transaction>
    <Transaction>2022/04/29 23:38:44.000.844,D:\Projetos\Tela de Cadastro\Sistema de Cadastro\Forms\UFormulario.pas=D:\Projetos\Tela de Cadastro\Sistema de Cadastro\Project\Unit2.pas</Transaction>
    <Transaction>2022/05/03 21:59:07.000.770,=D:\Projetos\Tela de Cadastro\Sistema de Cadastro\Project\Unit1.pas</Transaction>
    <Transaction>2022/05/03 21:59:24.000.653,D:\Projetos\Tela de Cadastro\Sistema de Cadastro\Project\Unit1.dfm=D:\Projetos\Tela de Cadastro\Sistema de Cadastro\Project\UPesquisa.dfm</Transaction>
    <Transaction>2022/05/03 21:59:24.000.653,D:\Projetos\Tela de Cadastro\Sistema de Cadastro\Project\Unit1.pas=D:\Projetos\Tela de Cadastro\Sistema de Cadastro\Project\UPesquisa.pas</Transaction>
  </Transactions>
</BorlandProject>
